<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/customerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Customer"
        android:inputType="text"
        android:importantForAccessibility="yes" />

    <EditText
        android:id="@+id/itemsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Items"
        android:inputType="text"
        android:importantForAccessibility="yes" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create" />
</LinearLayout>